<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbarmain">
        <div id="navbar">
            <ul>
                <li><h1 class="text"></h1>>VALLONA</h1></li>
                <li>Home </li>
                <li><a>Shop</a></li>
                <li><a>All Categories</a></li>
                <li><a>Blog</a></li>
                <li><a>Pages</a></li>
                <li><a>Feature</a></li>
               <li><img src="image/capsion.png" alt="" class="caption"></li>
            </ul>
    
            </div >
        </div>

            <div id="main">

            <div id="heroimage">
        <img src="image/img1.png" alt="">
            </div>
         <div id="sec2">
            <div class="sectiona">
                <div>
            <h4>Inspiration Plant</h4>
            <p>Ezras pulvinision loreng garden
                <br>and lorem slat
            </p>
            <em>$66.00</em>
            <br>
            <br>
        </div>
<div>
            <img src="image/images.jpeg" alt="" >
        </div>

            </div>

            <div id="sectionb">
                <div class="img">
                <img src="image/images.jpeg" alt="">
            </div>
            <div>
                <h5>Grow<br>
                Orchid</h5>
                <br>
                <br>
                <p>Cras pulvinar loremnnhang garden<br>
                and loremn</p>
                <br>
                <br>
                <em>$78.00</em>
            </div>
            </div>
            </div>
            </div>
<div id="two">
            <div id="main2">
                <div id="store">
                <div class="spring">
                    <h2>SALE</h2>
                    <br>
                    <p>SPRING STORE</p>
                    <br>
                    <p>40% OFF</p>

                </div>
                <div>
                    <img src="image/cactus.webp" alt="" class="imageb">
                </div>
            </div>
            <div id="section">
            <div id="plant">
               <div>
                <h3>HOUSE PLANTS</h3>
                <P>NEW TRENDING 2021</P>
               </div> 
               <div>
               <img src="image/hedgog.webp" alt="" class="imagec">
            </div>
            </div>
        </div>
        </div>
</div>
        

    </div>
    
    </div>
<div>
   <div id="allplants">
    <div>
        <img src="image/teravita.jpeg" alt="" >
        <p>$24.00</p>
        <p>Drift Popcorn</p>
    </div>
    <div id="newarrival">
      <div id="sale">
        <div>
       <img src="image/halnsel.webp" alt="" class="rel">
       <p>Auctor garvida enim</p>
       <p>$19.00</p>
        </div>
        <div>
            <img src="image/auctor.jpeg" alt="" class="rel">
            <p>Aytor sem</p>
            <p>$30.00</p>
        </div>
        <div>
            <img src="image/aloepot.jpeg" alt="" class="rel">
            <p>Commodo dolor</p>
            <p>$24.00</p>
        </div>
      </div>
      <br>
      <br>

      <div id="succulent">
        <div>
            <img src="image/pinksucculent.jpeg" alt="" class="rel">
            <p>Auctor gravida enim</p>
            <p>$19.00</p>
        </div>
        <div>
            <img src="image/auctor.jpeg" alt="" class="rel">
            <p>Auctor sem</p>
            <p>$30.00</p>
        </div>
        <div>
        <img src="image/aloepot.jpeg" alt="" class="rel">
        <p>Commodo dolor</p>
        <p>$24.00</p>
      </div>
    </div>  
    </div>
   </div> 
   <br>
   <br>
</div>
    <div id="feature">
        <h1>
            Featured product
        </h1>
        <p>The best products from Spring</p>
    </div>

    <div id="globe">
<div>
    <img src="image/SUBPLANT.jpg" alt="">
</div>
<div>
   <h3>Tree in the bottle</h3> 
   <p>In an ideal world,this plant will want a spot that
    <br>is well away from direct sunlight with a good
    <br>amount of water in summer -but much less in<br>
    winter.Wash the leaves occasionally to keep <br>
    them free of dust.
   </p>
   <b>CATEGORY:</b><p>Table tree</p>
   <b>WEIGHT:</b><p>4.5kg/set</p>
   <br>
   <br>
   <input for="Shop now" placeholder="Shop now">
</div>

    </div>
    <div id="price">

        <h2>Living  Things Grows</h2>
        <b>you have no Car &Are you<br>
        ready to grow?come&shop with us!</b>
        <br>
        <b>Price from:$18</b>
        <input for="shop" placeholder="SHOP NOW"> <input for="view" placeholder="VIEW MORE">

    </div>
    <h1>Amazing Spring</h1>
    <br>
    <div id="aliquam">

        <div>
         <img src="image/funiture.jpg" alt="" class="fur">   
         <p>Aliauam funiture <br>
        $88.20</p>
        </div>
        <div>
        <img src="image/lobortis.jpg" alt="" class="fur">
        <p>Aliquam lobortis
            <br>69.20
        </p>
    </div>
    <div>
        <img src="image/sit_.jpg" alt="" class="fur">
        <p>Aliquam sit amet<br>
        $72.00</p>
    </div>
    <div>
      <img src="image/auctor.jpeg" alt="" class="fur"> 
      <p>Aliauam auctor sem
        <br>$55.00
      </p> 
    </div>
    </div>
    <br>
    <br>

<div id="auctor">
    <div>
        <img src="image/funiture.jpg" alt="" class="fur">   
        <p>Aliauam funiture <br>
       $88.20</p>
       </div>
       <div>
       <img src="image/lobortis.jpg" alt="" class="fur">
       <p>Aliquam lobortis
           <br>69.20
       </p>
   </div>
   <div>
       <img src="image/sit_.jpg" alt="" class="fur">
       <p>Aliquam sit amet<br>
       $72.00</p>
   </div>
   <div>
     <img src="image/auctor.jpeg" alt="" class="fur"> 
     <p>Aliauam auctor sem
       <br>$55.00
     </p> 
   </div>

</div>
<br>
<br>
<div id="aliquame">

    <div>
        <img src="image/funiture.jpg" alt="" class="fur">   
        <p>Aliauam funiture <br>
       $88.20</p>
       </div>
       <div>
       <img src="image/lobortis.jpg" alt="" class="fur">
       <p>Aliquam lobortis
           <br>69.20
       </p>
   </div>
   <div>
       <img src="image/sit_.jpg" alt="" class="fur">
       <p>Aliquam sit amet<br>
       $72.00</p>
   </div>
   <div>
     <img src="image/auctor.jpeg" alt="" class="fur"> 
     <p>Aliauam auctor sem
       <br>$55.00
     </p> 
   </div>    
</div>

<div id="drought">
    <div>
        <h1>Cactus tree</h1>
        <p>Incredible popular with the <br>
        Victorians,this aspidistra i<br>
    an elegant and tolerate <br>plant that will cope 
with sime<br>neglect-hence to common name of cost iron plant .It<br>
withstands drought an population</p>
<p><b>CATEGORY:</b>Table Tree</p>
<p></p><b>WEIGHT:</b>4kg/set</p>
    </div>
    <div>
    <img src="image/cactus.webp" alt="" class="cost">
</div>

</div>
<h1>Latest From Blog</h1>
<div id="project">
<div>
    <img src="image/sit_.jpg" alt="" class="fur">
    <br>
    <em>FEBRUARY 28,2021</em>
    <h3>Urban Jungle Bloggers</h3>
    <p>A project started in 2023 by two friends to bring<br>
    more green into homes ,has now become a cult <br>
brand amongst houseplants lovers all over the<br>
world.</p>
<em>Byjinos</em>
</div>

<div>
    <img src="image/auctor.jpeg" alt="" class="fur">
    <br>
    <em>FEBRUARY 28,2021</em>
    <h3>Urban Jungle Bloggers</h3>
    <p>A project started in 2023 by two friends to bring<br>
    more green into homes ,has now become a cult <br>
brand amongst houseplants lovers all over the<br>
world.</p>
<em>Byjinos</em>
</div>
<div>
    <img src="image/flower.webp" alt="" class="fur">
    <br>
    <em>FEBRUARY 28,2021</em>
    <h3>Urban Jungle Bloggers</h3>
    <p>A project started in 2023 by two friends to bring<br>
    more green into homes ,has now become a cult <br>
brand amongst houseplants lovers all over the<br>
world.</p>
<em>Byjinos</em>
</div>
</div>
<br>
<br>
<div id="testimonies">
<h1>We love our clients</h1>
<em> The Best Testimonials</em>
</div>
</body>
</html>